<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>2号基地</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
}
table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	height: 22px;
	border: 1px solid gray;
	padding: 8px 0;
	text-align: center;
}
ul li {
	text-align: center
}
a {
	text-decoration: none;
}
p {
	    padding: 3px 18px;
	text-align: left;
	
}
img {
	width: 100%;
	border-radius: 10px;
}
video {
	width: 95%;
	border-radius: 10px;
}
body {
	text-align: center;
	background-color: #f7f7f7;
	padding: 3%;
}
h1 {
	margin: 10px 0;
	padding-top: 12px;
	font-size: 23px;
}
#div {
	box-shadow: 0px 0px 7px -3px;
    border-radius: 8px;
    padding: 0 0 15px 0;
}
#dh {
	text-align: center;
	height: 35px;
	line-height: 35px;
	background-color: #00c4ff;
	color: #fff;
	width: 94%;
	position: fixed;
	bottom: 0;
	display: block;
	border-radius: 5px;
	padding: 0;
	margin: 0;
}
		#fh{    position: fixed;
    width: 94%;
    bottom: 0px;
    display: block;
    background: #ff9900;
    padding: 1% 0;
    color: #fff;}
</style>
<body>
<div id="div">
<h1>2号基地  播种情况</h1>
<img src="/jidi/2/t2.png" /> 
<h1>2号基地  基地照片</h1>
<img src="/jidi/2/2-1.jpg" />
<img src="/jidi/2/2-2.jpg" />
<img src="/jidi/2/2-3.jpg" />
<img src="/jidi/2/2-4.jpg" />
<img src="/jidi/2/2-5.jpg" />
<img src="/jidi/2/2-6.jpg" />
<img src="/jidi/2/2-7.jpg" />
<img src="/jidi/2/2-8.jpg" />


<a id="fh" href="jidi.html">返回</a>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
<script>
	$(function(){
		$("img").click(function(){
			var img=$(this).attr("src");
			window.location.href=img;
		})
	})
</script>
</body>
</html>